YerYok.Mobile/YerYok.Mobile/Views/NotificationTab/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="YerYok.Mobile.Views.NotificationTab.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,15,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <tabs:TabHostView
                    x:Name="TabHost"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#f8f8f8"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    ShadowType="None"
                    TabType="Fixed">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem
                            HeightRequest="50"
                            Label="Tümü"
                            SelectedTabColor="{StaticResource PurplishPink}"
                            UnselectedLabelColor="Black" />
                        <tabs:UnderlinedTabItem
                            Label="Teklif"
                            SelectedTabColor="{StaticResource PurplishPink}"
                            UnselectedLabelColor="Black" />
                        <tabs:UnderlinedTabItem
                            Label="Satış"
                            SelectedTabColor="{StaticResource PurplishPink}"
                            UnselectedLabelColor="Black" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>
                <tabs:ViewSwitcher
                    x:Name="Switcher"
                    Grid.Row="2"
                    Grid.Column="0"
                    Animate="False"
                    SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource FontRegularSF}"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="YER YOK Daha çok satış yapın daha çok kupon kazanın!"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="10 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontRegularSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Mathilda Leon seni takip etmeye başladı"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                Padding="10,5,10,5"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LineGray}"
                                CornerRadius="75"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Frame.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Single">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS" Value="10" />
                                            <On Platform="Android" Value="30" />

                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Frame.CornerRadius>
                                <Label
                                    FontFamily="FontBook"
                                    FontSize="14"
                                    LineBreakMode="NoWrap"
                                    Text="+ Takip Et"
                                    TextColor="{StaticResource PurplishPink}" />
                            </Frame>
                        </Grid>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="10 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="3" Grid.Column="2" />


                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource FontRegularSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="YER YOK !"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="15 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontRegularSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Mathilda Leon seni takip etmeye başladı"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                Padding="10,5,10,5"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LineGray}"
                                CornerRadius="75"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Frame.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Single">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS" Value="10" />
                                            <On Platform="Android" Value="30" />

                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Frame.CornerRadius>
                                <Label
                                    FontFamily="FontBook"
                                    FontSize="14"
                                    LineBreakMode="NoWrap"
                                    Text="+ Takip Et"
                                    TextColor="{StaticResource PurplishPink}" />
                            </Frame>
                        </Grid>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="10 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="3" Grid.Column="2" />


                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource FontRegularSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="YER YOK Daha çok !"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="10 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="0" Grid.Column="2" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalOptions="Start"
                            Source="ic_smile"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontRegularSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="Mathilda Leon seni takip etmeye başladı"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,20,0"
                                Padding="10,5,10,5"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LineGray}"
                                CornerRadius="75"
                                HasShadow="False"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Frame.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Single">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS" Value="10" />
                                            <On Platform="Android" Value="30" />

                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Frame.CornerRadius>
                                <Label
                                    FontFamily="FontBook"
                                    FontSize="14"
                                    LineBreakMode="NoWrap"
                                    Text="+ Takip Et"
                                    TextColor="{StaticResource PurplishPink}" />

                            </Frame>
                        </Grid>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontFamily="{StaticResource FontBoldSF}"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="NoWrap"
                            Text="10 saat önce"
                            TextColor="{StaticResource WhiteGray}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Grid Grid.Row="3" Grid.Column="2" />


                    </Grid>

                </tabs:ViewSwitcher>
            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>