YerYok.Mobile/YerYok.Mobile/Views/AdvertTab/AddAdvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.AdvertTab.AddAdvertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <templates:HeaderNavigationBar
                    Grid.Row="0"
                    Grid.Column="0"
                    IsBack="True"
                    NewTitle="Hemen Sat" />
                <ScrollView Grid.Row="1" Grid.Column="0">
                    <Grid BackgroundColor="#f8f8f8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource PurpleBrown}"
                            HeightRequest="200">
                            <Image
                                HorizontalOptions="CenterAndExpand"
                                Source="addPhoto"
                                VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="BuAddPhoto" Tapped="BuAddPhoto_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Fotoğraf Ekle"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#f8f8f8"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="20,20,0,0"
                                    FontFamily="{StaticResource FontBoldSF}"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="ÜRÜN BİLGİSİ"
                                    TextColor="{StaticResource PurpleBrownO}"
                                    VerticalOptions="StartAndExpand" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0,0,0"
                                    FontFamily="{StaticResource FontRegularSF}"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap"
                                    Text="Ürün Başlığı(En az 8 karakter)"
                                    TextColor="{StaticResource ProfileText}"
                                    VerticalOptions="StartAndExpand" />
                                <BoxView
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0,0,0"
                                    FontFamily="{StaticResource FontRegularSF}"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="NoWrap"
                                    Text="Ürün açıklaması-Ürünün hikayesini anlat."
                                    TextColor="{StaticResource ProfileText}"
                                    VerticalOptions="StartAndExpand" />
                                <BoxView
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />

                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,20,0,20" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,5,0,0"
                                    FontFamily="{StaticResource FontBoldSF}"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="DETAYLAR"
                                    TextColor="{StaticResource PurpleBrownO}"
                                    VerticalOptions="StartAndExpand" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,10,0,10"
                                    FontSize="16"
                                    Text="Markası                   :" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,10,20,10"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Text="PORLAND"
                                    TextColor="Black" />
                                <BoxView
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="20,10,0,10"
                                    FontSize="16"
                                    Text="Kategorisi               :" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,10,20,10"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Text="SERVİS TABAĞI "
                                    TextColor="Black" />
                                <BoxView
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Ölçüsü                     :" />


                                <Picker
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Durumu                   :" />
                                <Picker
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                            <x:String>KULLANILMAMIŞ</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Rengi                       :" />
                                <Picker
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                            <x:String>MAVİ</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Lokasyon/İl            :" />
                                <Picker
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                            <x:String>İSTANBUL</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="13"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Lokasyon/İlçe        :" />
                                <Picker
                                    Grid.Row="14"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                            <x:String>BEŞİKTAŞ</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />
                                <Label
                                    Grid.Row="16"
                                    Grid.Column="0"
                                    Margin="20,10,0,0"
                                    FontSize="16"
                                    Text="Kargo                       :" />
                                <Picker
                                    Grid.Row="16"
                                    Grid.Column="1"
                                    Margin="0,10,0,0">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>TÜMÜ</x:String>
                                            <x:String>ALICIYA AİT</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <BoxView
                                    Grid.Row="17"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Color="{StaticResource LineGray}" />


                            </Grid>
                            <Grid
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="20,5,0,0"
                                    FontFamily="{StaticResource FontBoldSF}"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="FİYAT BİLGİSİ"
                                    TextColor="{StaticResource PurpleBrownO}"
                                    VerticalOptions="StartAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,5,0,0"
                                    FontFamily="{StaticResource FontRegularSF}"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="Satış Fiyatı"
                                    TextColor="{StaticResource ProfileText}"
                                    VerticalOptions="StartAndExpand" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,5,0,0"
                                    FontFamily="{StaticResource FontBoldSF}"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="₺0,00"
                                    TextColor="Black"
                                    VerticalOptions="StartAndExpand" />

                            </Grid>
                            <Grid
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,0,0,0">
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    BackgroundColor="{StaticResource PurpleBrownO}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="ÜRÜNÜ EKLE"
                                    TextColor="White"
                                    VerticalOptions="EndAndExpand" />
                            </Grid>



                        </Grid>

                    </Grid>
                </ScrollView>

            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentPage.Content>

</ContentPage>