YerYok.Mobile/YerYok.Mobile/Views/AccountTab/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <templates:HeaderNavigationBar
                    Grid.Row="0"
                    Grid.Column="0"
                    IsBack="True"
                    NewTitle="Şifre Değiştir" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        Text="ESKİ ŞİFRE"
                        TextColor="{StaticResource PointText}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="*******"
                        TextColor="Black" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Color="{StaticResource LineGray}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        Text="YENİ ŞİFRE"
                        TextColor="{StaticResource PointText}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="**********"
                        TextColor="Black" />
                    <BoxView
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Color="{StaticResource LineGray}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand"
                        Text="YENİ ŞİFRE TEKRAR"
                        TextColor="{StaticResource PointText}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        FontFamily="{StaticResource FontRegularSF}"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="**********"
                        TextColor="Black" />
                    <BoxView
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Color="{StaticResource LineGray}" />
                </Grid>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource PurpleBrownO}"
                    FontFamily="{StaticResource FontRegularSF}"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="KAYDET"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />

            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>