YerYok.Mobile/YerYok.Mobile/Views/ChangeLocationCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
             mc:Ignorable="d"
             x:Class="YerYok.Mobile.Views.ChangeLocationCityPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource ButtonDeactiveGray}"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />                   
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,10,0,10"
                    HorizontalOptions="Start"
                    Text="Kapat"
                    FontSize="20"
                    TextColor="{StaticResource PurpleBrownO}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
            <templates:HeaderLine2 Grid.Row="1" Grid.Column="0" RowSpacing="0"/>
            <SearchBar
                Grid.Row="2"
                Grid.Column="0"
                Placeholder="Arama"
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium" />
            
            <ListView
                Grid.Row="3"
                Grid.Column="0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                        <x:String>ŞEHİR ADI</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    BackgroundColor="{StaticResource PurpleBrownO}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"                
                    Text="KAYDET"
                    TextColor="White" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>