YerYok.Mobile/YerYok.Mobile/Views/GiveOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.GiveOfferPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <templates:HeaderOfferNavigationBar
                    Grid.Row="0"
                    Grid.Column="0"
                    IsBack="True"
                    NewTitle="Teklif Ver" />

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        HeightRequest="180">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="ic_tabak"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" />
                            <Grid Grid.Row="0" Grid.Column="1" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource PurpleBrownO}"
                                HorizontalOptions="Center"
                                Text="700 TL teklif ettin."
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="End"
                                Source="ic_profile"
                                VerticalOptions="Center" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label
                                FontFamily="{StaticResource FontRegularSF}"
                                FontSize="16"
                                HorizontalOptions="EndAndExpand"
                                Text="30 dk önce- CEVAP BEKLENİYOR"
                                TextColor="{StaticResource PointText}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,0,0" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,200,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Text="Kalan günlük teklif hakkın : 5"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Text="Max. %30 düşük teklif verebilirsin."
                                VerticalOptions="CenterAndExpand" />

                        </Grid>



                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">
                        <Frame
                            Margin="0,0,0,0"
                            Padding="0"
                            BackgroundColor="{StaticResource PurpleBrownO}"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">

                            <Grid RowSpacing="0" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Margin="0,0,45,0"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Text="GÖNDER"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="-50,0,150,0"
                            Padding="0"
                            BackgroundColor="#F3F3F3"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Grid RowSpacing="0" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="70,0,0,0"
                                    FontFamily="{StaticResource FontRegularSF}"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap"
                                    Text="Fiyat Teklifini Yap"
                                    TextColor="{StaticResource CheckBoxGray}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </Grid>
                        </Frame>
                    </Grid>




                </Grid>



            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>