YerYok.Mobile/YerYok.Mobile/Views/HowTheOfferWorksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.HowTheOfferWorksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <templates:HeaderNavigationBar
                    Grid.Row="0"
                    Grid.Column="0"
                    IsBack="True"
                    NewTitle="Teklif Nasıl Çalışır?" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,20,20,10"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="380"
                        Color="{d:StaticResource WhiteGray}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,20,20,0"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor mattis vestibulum. Quisque at consequat felis, ut fringilla ipsum. Aliquam erat volutpat. Praesent venenatis magna non ullamcorper imperdiet. Vestibulum sit amet nulla fermentum mi lobortis convallis."
                        VerticalOptions="FillAndExpand" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,20,20,10"
                        HeightRequest="140"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="380"
                        Color="{d:StaticResource WhiteGray}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,20,20,0"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor mattis vestibulum. Quisque at consequat felis, ut fringilla ipsum. Aliquam erat volutpat. Praesent venenatis magna non ullamcorper imperdiet. Vestibulum sit amet nulla fermentum mi lobortis convallis."
                        VerticalOptions="FillAndExpand" />

                </Grid>


            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>