YerYok.Mobile/YerYok.Mobile/Views/ProductListingAndFilteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.ProductListingAndFilteringPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource ButtonDeactiveGray}"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,10,0,10"
                    HorizontalOptions="Start"
                    Source="ic_back"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Filtreleme"
                    TextColor="{StaticResource PurpleBrownO}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
            <templates:HeaderLine2
                Grid.Row="1"
                Grid.Column="0"
                RowSpacing="0" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,10,0,10"
                    FontSize="16"
                    Text="Markası                   :" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,20,10"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="PORLAND,KARACA"
                    TextColor="Black" />
                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,10,0,10"
                    FontSize="16"
                    Text="Kategorisi               :" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10,20,10"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="YEMEK TABAĞI,SERVİS "
                    TextColor="Black" />
                <BoxView
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Ölçüsü                     :" />
                <Picker
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Durumu                   :" />
                <Picker
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Rengi                       :" />
                <Picker
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Lokasyon/İl            :" />
                <Picker
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Lokasyon/İlçe        :" />
                <Picker
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />
                <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    FontSize="16"
                    Text="Kargo                :" />
                <Picker
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>TÜMÜ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView
                    Grid.Row="17"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Color="{StaticResource LineGray}" />

                <Switch
                    Grid.Row="18"
                    Grid.Column="0"
                    Margin="20,10,0,10"
                    HorizontalOptions="StartAndExpand" />
                <Label
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    HorizontalOptions="StartAndExpand"
                    Text="Satılan Ürünleri Gösterme"
                    TextColor="Black" />

            </Grid>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource PurpleBrownO}"
                HorizontalOptions="FillAndExpand"
                Text="ÜRÜNLERİ LİSTELE"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>