YerYok.Mobile/YerYok.Mobile/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
             mc:Ignorable="d"
             x:Class="YerYok.Mobile.Views.ReportPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowSpacing="0"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource ButtonDeactiveGray}"
                VerticalOptions="FillAndExpand"                
                HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10,0,10"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        Source="ic_back"/>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"                    
                    Text="Rapor Et"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource PurpleBrownO}"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    />
                <Grid Grid.Row="0" Grid.Column="2" />
            </Grid>
            <templates:HeaderLine2 Grid.Row="1" Grid.Column="0" />            
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalOptions="Start"
                VerticalOptions="Start">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image
                Grid.Row="2"
                Grid.Column="0"                  
                Source="oval.png"
                Margin="20,0,20,10"
                WidthRequest="70"
                 HeightRequest="70"
                 VerticalOptions="StartAndExpand"
                 HorizontalOptions="StartAndExpand" />

                <Label 
                     Grid.Row="2"
                Grid.Column="1" 
                    Text="Karlien Nijhuis"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="{StaticResource PurpleBrownO}"
                     VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand" />
            </Grid>

            <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                <BoxView
                        Margin="0,0,0,0"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Color="{StaticResource LineGray}" />
               
            </StackLayout>
            <Label 
                  Grid.Row="4"
                  Grid.Column="0"
                  Text="Kullanıcıyı şikayet etmek istediğiniz konuyu seçin ya da bize yazın."
                  FontSize="16"
                  Margin="20,20,20,10"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                  HorizontalTextAlignment="Start"
                  VerticalTextAlignment="Start" />
            <Grid Grid.Row="5" Grid.Column="0" />
            <Editor 
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,20,20,20"
                Text=" Mesajınızı yazınız."
                    BackgroundColor="{StaticResource ButtonDeactiveGray}"
                HeightRequest="100" />
            <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource PurpleBrownO}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"                
                    Text="GÖNDER"
                    TextColor="White" />
           
        </Grid>
    </ContentPage.Content>
</ContentPage>