YerYok.Mobile/YerYok.Mobile/Views/WelcomePages/RemindMyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.RemindMyPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <templates:HeaderLine Grid.Row="0" Grid.Column="0" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,20,10"
                HorizontalOptions="Start"
                Source="ic_back">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="buBack" Tapped="buBack_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,50,0,0"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,20,20,0"
                    FontSize="42"
                    HorizontalOptions="Center"
                    Text="Şifremi Hatırlat"
                    TextColor="{StaticResource PurplishPurple}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="30,0,30,10"
                    HorizontalTextAlignment="Center"
                    Text="Şifreni sıfırlayabilmen için sisteme kayıtlı e-posta adresine bir mail göndereceğiz!"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Entry
                    x:Name="TBEmail"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,20,20,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    Placeholder="E-posta"
                    ReturnType="Done"
                    Style="{StaticResource StandartEntry}"
                    TextColor="Black" />

                <Grid Grid.Row="4" Grid.Column="0" />
                <Button
                    x:Name="BuConfirm"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,10,20,0"
                    BackgroundColor="{StaticResource PurplishPurple}"
                    Clicked="BuConfirm_Clicked"
                    CornerRadius="5"
                    FontFamily="{StaticResource FontRegularSF}"
                    HorizontalOptions="FillAndExpand"
                    Text="ONAYLA"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="30,0,30,10"
                    HorizontalTextAlignment="Center"
                    Text="E-posta adresine gönderdiğimiz maili 20 dakika içinde onaylamanız gerekmektedir. Aksi durumda lütfen destek@yeryok.com mail adresinden iletişime geçiniz."
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />

            </Grid>
            <templates:HeaderLine Grid.Row="3" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>