YerYok.Mobile/YerYok.Mobile/Views/MainTab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="YerYok.Mobile.Views.MainTab.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Row="0" Grid.Column="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="480" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="480" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  SLİDER  -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="240"
                            Spacing="0">
                            <Image
                                x:Name="ImgHome"
                                Aspect="AspectFill"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                Source="ic_homefirst"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <!--  BANNER 1  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            HeightRequest="150"
                            Spacing="0">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                HorizontalOptions="FillAndExpand"
                                Source="ic_homesecond"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <!--  ÖNE ÇIKANLAR  -->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource ButtonDeactiveGray}"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,20,0,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource FontBook}"
                                FontSize="22"
                                HorizontalOptions="StartAndExpand"
                                Text="Öne Çıkan Satıcılar"
                                TextColor="{StaticResource PurpleBrown}"
                                VerticalOptions="Start" />
                            <CollectionView
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,5,10,10"
                                HorizontalOptions="CenterAndExpand"
                                ItemsSource="{Binding Sellers}"
                                SelectionMode="None"
                                VerticalOptions="CenterAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="4" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="BuSel" Tapped="BuSel_Tapped" />
                                            </Grid.GestureRecognizers>


                                            <Image
                                                Grid.Row="1"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                Source="{Binding ProfilePhoto}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                Grid.Row="2"
                                                Margin="0,0,0,0"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="EndAndExpand" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                        <!--  İLK 4  -->
                        <CollectionView
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,20,10,10"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding Products}"
                            SelectionMode="None"
                            VerticalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="5,10,5,10"
                                        HeightRequest="205"
                                        WidthRequest="170">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="BuItemSelect"
                                                CommandParameter="{Binding .}"
                                                Tapped="BuItemSelect_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BorderColor="{StaticResource LineGray}"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="170"
                                            VerticalOptions="Start"
                                            WidthRequest="170">
                                            <Grid>
                                                <Image
                                                    Margin="20,10,20,20"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding CoverImg}"
                                                    VerticalOptions="Start" />
                                                <Image
                                                    Margin="0,15,20,0"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding IsFavori}"
                                                    Source="ic_fullheart"
                                                    VerticalOptions="Start" />
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Margin="10,0,10,0"
                                            Padding="0"
                                            BorderColor="#EEEEEE"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="70"
                                            VerticalOptions="End"
                                            WidthRequest="170">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    FontFamily="{StaticResource FontRegularSF}"
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalOptions="End"
                                                    RowSpacing="0"
                                                    VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource FontBold}"
                                                        FontSize="12"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding OldPrice, StringFormat='₺{0}'}"
                                                        TextColor="#8b8a8a"
                                                        TextDecorations="Strikethrough"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource FontBook}"
                                                        FontSize="22"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Price, StringFormat='₺{0}'}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Frame>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--  BANNER 2  -->
                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="Azure"
                            HeightRequest="160">
                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="ic_banner"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <!--  İKİNCİ 4  -->
                        <CollectionView
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,20,10,10"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ProductContinues}"
                            SelectionMode="None"
                            VerticalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="5,10,5,10"
                                        HeightRequest="205"
                                        WidthRequest="170">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="BuItemSelect"
                                                CommandParameter="{Binding .}"
                                                Tapped="BuItemSelect_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BorderColor="{StaticResource LineGray}"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="160"
                                            VerticalOptions="Start"
                                            WidthRequest="170">
                                            <Grid>
                                                <Image
                                                    Margin="20,10,20,20"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding CoverImg}"
                                                    VerticalOptions="Start" />
                                                <Image
                                                    Margin="0,15,20,0"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding IsFavori}"
                                                    Source="ic_fullheart"
                                                    VerticalOptions="Start" />
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Margin="10,0,10,0"
                                            Padding="0"
                                            BorderColor="#EEEEEE"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="70"
                                            VerticalOptions="End"
                                            WidthRequest="170">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="10,0,0,0"
                                                    FontFamily="{StaticResource FontRegularSF}"
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalOptions="End"
                                                    RowSpacing="0"
                                                    VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource FontBold}"
                                                        FontSize="12"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding OldPrice, StringFormat='₺{0}'}"
                                                        TextColor="#8b8a8a"
                                                        TextDecorations="Strikethrough"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource FontBook}"
                                                        FontSize="22"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Price, StringFormat='₺{0}'}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Frame>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.75"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="{StaticResource IndicatorColor}" />
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>