YerYok.Mobile/YerYok.Mobile/Views/MainTab/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YerYok.Mobile.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    BackgroundColor="{StaticResource ButtonDeactiveGray}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ToolbarHeight}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource ButtonDeactiveGray}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBar
                    x:Name="TbSearch"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Kategori,renk,ölçü..."
                    VerticalOptions="FillAndExpand" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,20,0"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Vazgeç"
                    TextColor="{StaticResource PurpleBrownO}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="buGiveUp" Tapped="buGiveUp_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <templates:HeaderLine2 Grid.Row="1" Grid.Column="0" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                            <x:String>Text</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>