YerYok.Mobile/YerYok.Mobile/Views/Templates/HeaderOfferNavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="YerYok.Mobile.Views.Templates.HeaderOfferNavigationBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:YerYok.Mobile.Views.Templates"
    BackgroundColor="#efefef"
    ColumnSpacing="0"
    RowSpacing="0"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource ToolbarHeight}" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image
        Grid.Row="0"
        Grid.Column="0"
        Aspect="AspectFit"
        HorizontalOptions="Start"
        IsVisible="{Binding IsBack}"
        Source="ic_back"
        VerticalOptions="Center">
        <Image.GestureRecognizers>
            <TapGestureRecognizer x:Name="BuBack" Tapped="BuBack_Tapped" />
        </Image.GestureRecognizers>
        <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="10,20,10,10" />
                <On Platform="Android, WinPhone, Windows" Value="10,10,10,10" />
            </OnPlatform>
        </Image.Margin>
    </Image>
    <Label
        Grid.Row="0"
        Grid.Column="1"
        FontAttributes="Bold"
        FontFamily="{StaticResource FontBook}"
        FontSize="28"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        Text="{Binding NewTitle}"
        TextColor="{StaticResource PurpleBrownO}"
        VerticalOptions="Center"
        VerticalTextAlignment="Center">

        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="10,20,10,10" />
                <On Platform="Android, WinPhone, Windows" Value="10,10,10,10" />
            </OnPlatform>
        </Label.Margin>
    </Label>
    <Image
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,0,10,0"
        Aspect="AspectFit"
        HorizontalOptions="End"
        IsVisible="{Binding IsBack}"
        Source="ic_question"
        VerticalOptions="Center">
        <Image.GestureRecognizers>
            <TapGestureRecognizer x:Name="BuQuestion" Tapped="BuQuestion_Tapped" />
        </Image.GestureRecognizers>
    </Image>
    <templates:HeaderLine2 Grid.Row="1" Grid.ColumnSpan="3" />
</Grid>